{
  "name": "Requester",
  "short_name": "Requester",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}